@import ../../styles/helpers

.container
    display: flex
    padding: 0px 49px

    &__inputLeft
        width: 70%

        input
            margin: 22px 0 22px 0   
            height: 83px
            padding: 30px 43px
            background: #1B2028
            border-top-left-radius: 25px
            border-bottom-left-radius: 25px
            color: #FFFFFF    
            font-size: 17px
            line-height: 20px
            width: 100%
    
    &__inputRight
        width: 30%
        display: flex
        justify-content: flex-end
        gap: 20px

        margin: 22px 0 22px 0 
        padding-right: 43px

        background: #1B2028
        border-top-right-radius: 25px
        border-bottom-right-radius: 25px

        &__send
            position: absolute
            color: #FFFFFF

        &__attach
            position: absolute
            color: #FFFFFF
            opacity: 0.4
            transform: rotate(45deg)

        &__emoj
            position: absolute
            color: #FFFFFF
            opacity: 0.4

        &__mic
            position: absolute
            color: #FFFFFF
            opacity: 0.4



    