@import ../../../styles/helpers

.wallet
    width: 100%    
    align-items: center
    display: flex
    justify-content: center

.step
    border: 2px solid $neutrals2
    border-radius: 12px
    width: 70%
    text-align: center
    padding: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

    +t
        width: 100%

    &__title
        text-align: center
        margin-bottom: 20px
        font-size: 30px
        position: relative
        width: 100%

        &__prev
            position: absolute
            top: 50%
            left: 0px
            transform: translateY(-50%)
            cursor: pointer

    &__tokenSelect
        width: 200px
        margin-bottom: 20px

    input
        padding: 10px
        height: 50px
        width: 200px
        border-radius: 10px
        background-color: $neutrals2
        color: #fff
        font-size: 30px
        text-align: center

    &__usdValue
        margin-top: 30px
        padding-left: 15px !important
        padding-right: 15px !important
        width: 150px
        padding: 5px
        border-radius: 16px
        background: $neutrals2
        color: $neutrals5
        display: flex
        justify-content: space-between

    
    &__linkImg
        margin-top: 30px
        width: 40px !important
        height: 40px !important

    &__linkLabel
        margin-top: 10px
        color: #fff
        font-size: 25px
        font-weight: 600
        margin-bottom: 10px

    &__linkDescription
        color: $neutrals5

    &__link
        color: $blue-light
        cursor: pointer
        text-decoration: underline
        margin-top: 50px
        margin-bottom: 50px
        word-break: break-all

    &__linkCopy
        color: $blue
        cursor: pointer
        font-size: 24px
        

.btn
    width: 300px
    align-items: center
    text-align: center
    border-radius: 12px
    +m
        width: 100%
.row
    display: flex
    justify-content: space-between
    gap: 50px

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 300px
    border-radius: 12px
    background: $neutrals2
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    
    &__title
        font-size: 18px 
        font-weight: 500
        text-align: center
        margin-bottom: 20px

    &__qrcode
        width: 80%
        padding: 20px
        margin-bottom: 20px

