@import ../../styles/helpers

.page
    display: flex

.container
    display: flex
    width: 100%

    &__column_left
        z-index: 3
        width: 180px
        height: 100vh
        text-align: center
        padding-top: 31px
        +m
            display: none

    &__column_messages
        padding: 0px 15px
        width: 394px
        height: 100vh
        border-left: 1px solid #1B2028
        border-right: 1px solid #1B2028

        +m
            margin-left: auto
            margin-right: auto

    &__column_chat
        flex-grow: 1
        +m 
            display: none
    