.container
    display: flex
    flex-direction: column
    height: 100vh
    padding-left: 16px
    padding-right: 16px
    padding-top: 66px

    &__title
        display: flex
        justify-content: center
        align-items: center        
        font-size: 32px
        line-height: 38px

        &__close
            width: 28px
            height: 28px
            margin-right: 20px
            cursor: pointer

            img
                width: 28px
                height: 28px
                margin-right: 16px
                border-radius: 100px

    &__avatar
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 100px

        img
            width: 92px
            height: 92px
            margin-right: 16px
            border-radius: 100px

        &__name
            margin-top: 22px
            font-size: 25px
            line-height: 29px
        &__state
            font-size: 16px
            line-height: 19px
            margin-top: 9px
        &__date
            margin-top: 2px
            font-size: 16px
            line-height: 19px

    &__viewProfile
        display: flex
        justify-content: center
        align-items: center
        padding: 28px 50px
        background: #11141B
        border-radius: 25px
        font-weight: 400
        font-size: 18px
        line-height: 22px
        margin-top: 41px
        gap: 12px

        &__icon
            width: 26px
            height: 26px
            color: #ffffff

    &__notification
        display: flex
        justify-content: space-between
        align-items: center
        padding: 26px 24px
        background: #11141B
        border-radius: 25px
        font-weight: 400
        font-size: 18px
        line-height: 22px
        margin-top: 16px
        gap: 12px

        &__icon
            width: 26px
            height: 26px
            color: #ffffff

    &__gallery
        margin-top: 37px
        display: flex
        justify-content: space-between
        align-items: center
        height: 55px
        padding: 0px

        &__iconbox
            display: flex
            justify-content: space-between
            align-items: center
            padding: 15px
            background: #11141B
            border-radius: 25px
            width: 55px
            height: 55px

            &__icon
                color: #ffffff
                width: 29px
                height: 29px
                margin-right: 40px

            &__title
                display: flex
                flex-direction: column
                justify-content: space-between

        &__button
            color: white

        



                


